apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {

        minSdkVersion 17
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    api viewDependencies.ijkplayer_java
    api viewDependencies.ijkplayer_exo
    api viewDependencies.transitionseverywhere
    api dataDependencies.videocache
    api androidDependencies.support_v4
    api androidDependencies.appcompat_v7
}

//apply from: '../bintray.gradle'
