# kotlin-life

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cuieney/videolife/common/base/: BaseBackFragment.java
app/src/main/java/org/cuieney/videolife/kotlin/base/: BaseBackFragment.kt  BaseFragment.kt  BaseMainFragment.kt
app/src/main/java/org/cuieney/videolife/kotlin/di/module/: FragmentModule.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/act/: MainActivity.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/fragment/essay/: EssayFragment.kt  EssayHomeDetailFragment.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/fragment/music/: MusicDetailFragment.kt  MusicFragment.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/fragment/veer/: VeerDetailFragment.kt  VeerFragment.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/fragment/video/: VideoDetailFragment.kt  VideoFragment.kt
app/src/main/java/org/cuieney/videolife/ui/act/: MainActivity.java
app/src/main/java/org/cuieney/videolife/ui/fragment/essay/: EssayHomeDetailFragment.java
app/src/main/res/layout/: design_layout.xml  top_item.xml
doc/: backup.txt
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
musicplayer/: build.gradle
vrlib/: build.gradle
